<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestra Boda | Nicolás & Valentina</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>
<style>
    body {
        background-color: #d7dddd;
    }
    .fondo1 {
        height: 100vh;
        background-image: url("fondo.jpg");
        background-size: cover;
        background-position: center;
    }

    .fondo2 {
        height: 100vh;
        background-image: url("fondo2.jpg");
        background-size: cover;
        background-position: center;
    }

    .fondo3 {
        height: 100vh;
        background-image: url("fondo3.jpg");
        background-size: cover;
        background-position: center;
    }

    h1 {
        font-family: 'Dancing Script', cursive;
        font-size: 80px;
        color: aliceblue;
    }

    h2 {
        font-family: 'Dancing Script', cursive;
        font-size: 60px;
    }
    h6 {
        font-family: 'Dancing Script', cursive;
        font-size: 30px;
    }

    #cuenta {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .simply-section {
        background-color: #fff;
        color: black;
        width: 100px;
        height: 100px;
        margin: 0 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .simply-amount {
        display: block;
        font-size: 30px;
        font-family: 'Hind Siliguri', sans-serif;
        margin: 0 10px;
    }

    .simply-word {
        font-family: 'Hind Siliguri', sans-serif;
        font-size: 20px;
    }
    i {
        font-size: 50px;
        color: rgb(87, 85, 85);
    }
    footer {
        height: 90vh;
        background-image: url("nicoyvalen.PNG");
        background-position: center;
        background-size: cover;
    }

    @media (max-width: 650px) {
        h1 {
            font-size: 60px;
        }

        h2 {
            font-size: 40px;
        }
        .fondo3 {
            height: 200vh;
        }

        .simply-section {
            height: 70px;
            width: 70px;
            margin: 0 10px;
        }

        .simply-amount {
            font-size: 20px;
        }

        .simply-word {
            font-size: 10px;
        }
        
    }
</style>

<body>
    <div class="row">
        <div class="col-12">
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active fondo1 px-5 pt-5">
                        <div class="text-center mt-5" data-aos="fade-up" data-aos-duration="3000">
                            <h1>Nicolás <br>& <br>Valentina</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 fondo2">
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active px-5 pt-5">
                        <div class="text-center mt-5" data-aos="fade-down" data-aos-duration="3000">
                            <h3>Te querémos invitar a un día muy importante para nosotros</h3>
                            <h3>¡Nuestra Boda!</h3>
                            <h2 class="my-4">17 de Febrero del 2024</h2>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 fondo3">
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active px-5 pt-5">
                        <div class="text-center mt-5" data-aos="fade-down" data-aos-duration="3000">
                            <div id="cuenta" class="mt-5"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-3 detalles">
                <div class="col-12 col-sm-3 my-4 px-5" data-aos="fade-up" data-aos-duration="3000">
                    <i class='bx bx-church'></i>
                    <h5>Lugar</h5>
                    <h6>Parroquia San Isidro Labrador</h6>
                    <p>Dirección: Av. San Isidro Labrador 4630</p>
                </div>
                <div class="col-12 col-sm-3 my-4 px-5" data-aos="fade-up" data-aos-duration="3000">
                    <i class='bx bx-time-five'></i>
                    <h5>Hora</h5>
                    <h6>12:00 hs</h6>
                </div>
                <div class="col-12 col-sm-3 my-4 px-5" data-aos="fade-up" data-aos-duration="3000">
                    <i class='bx bx-user'></i>
                    <h5>Estilo</h5>
                    <h6>Elegante-Sport</h6>
                </div>
                <div class="col-12 col-sm-3 my-4 px-5" data-aos="fade-up" data-aos-duration="3000">
                    <i class='bx bx-gift'></i>
                    <h6>Obsequio</h6>
                    <p>Consideramos que algunas personas nos quieran hacer un obsequio monetario</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-12 text-center mt-5">
                <h6 style="color: aliceblue; font-size: 50px;"><span class="typed"></span></h6>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="main.js"></script>
    <script src="simplyCountdown.min.js"></script>
    <script src="contador.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>